# TestApplication

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/myapplication/: MainActivity.java  MainView.java  MyApplication.java  PaintStrokeView.java
app/src/main/java/com/example/testing/myapplication/bean/: NewsColumns.java  Sign.java  User.java
app/src/main/java/com/example/testing/myapplication/fragments/: RetrofitFragment.java
app/src/main/java/com/example/testing/myapplication/module/: LikeViewFragment.java  a.java
app/src/main/java/com/example/testing/myapplication/mvp/: BasePresenter.java  BasePresenterActivity.java  IViewDelegate.java  MVPPresenter.java  MainView.java  MvpView.java  Presenter.java  ToastInfoView.java
app/src/main/java/com/example/testing/myapplication/mvp_variant/: BasePresenterActivity.java  IViewDelegate.java  (+1 more)
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/color/: selector_switch.xml  tab_selected_color.xml
app/src/main/res/drawable/: dash.xml  level_favorite.xml  level_main_tab.xml  rect_rudis.xml
app/src/main/res/layout/: activity_detail.xml  activity_key_board.xml  activity_main.xml  dialog_highlight.xml  ee.xml  fragment_animator.xml  fragment_badge.xml  fragment_bottom_navigation.xml  fragment_common.xml  fragment_custom_view.xml  fragment_fastscroll.xml  fragment_glide.xml  fragment_grid.xml  fragment_highlight.xml  fragment_item_decoration.xml  fragment_itemanimator.xml  fragment_key_board.xml  fragment_like_view.xml  fragment_page_sliding.xml  fragment_ptr.xml  fragment_random.xml  fragment_recyclerview.xml  fragment_service.xml  fragment_stickyheader.xml  fragment_tab.xml  fragment_test.xml  fragment_ultra.xml  holder_simple.xml  holder_simple_clickable.xml  include_toolbar.xml  layout_avatar.xml  layout_bottom_with_dot.xml  layout_flexbox.xml  layout_send_message_bar.xml  layout_tab_custom.xml  merge_panel_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+112 files in other folders)
