apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as Integer
  buildToolsVersion rootProject.ext.buildToolsVersion as String

  defaultConfig {
    applicationId "com.example.testing.myapplication"
    minSdkVersion rootProject.ext.minSdkVersion as Integer
    targetSdkVersion rootProject.ext.targetSdkVersion as Integer
    versionCode rootProject.ext.versionCode as Integer
    versionName rootProject.ext.versionName as String
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:${rootProject.supportLibsVersion}"
  compile "com.android.support:design:${rootProject.supportLibsVersion}"

  //lib
  compile project(':StickyHeaderRecyclerView')

  //stetho
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  //网络
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

  //Rx
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'com.trello:rxlifecycle:0.6.1'
  compile 'com.trello:rxlifecycle-components:0.6.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
  compile 'com.hwangjr.rxbus:rxbus:1.0.3'

  //view
  compile 'com.google.android:flexbox:0.2.2'



}
